01_Calories/Add_Food.xaml

<Window x:Class="_01_Calories.Add_Food"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Calories"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add_Food" Height="450" Width="400" Background="#0e0c07">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="#cacccf" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        CornerRadius="7"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top">+food</TextBlock>
        <DockPanel Margin="10" LastChildFill="True" DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left">Seach:</TextBlock>
            <TextBox Margin="5" DockPanel.Dock="Top" Text="{Binding Str, UpdateSourceTrigger=PropertyChanged}" TextChanged="text_TextChanged"/>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" Click="Add_Click">Add</Button>
        <UniformGrid DockPanel.Dock="Bottom" Margin="20" Columns="3" Rows="1">
            <TextBlock DockPanel.Dock="Left"><Run Text="{Binding SelectedItem.Name, ElementName=food}"></Run>:</TextBlock>
            <TextBox Margin="10,5" Text="{Binding Portion}"></TextBox>
            <TextBlock DockPanel.Dock="Right">gramm</TextBlock>
        </UniformGrid>
        <ListBox DockPanel.Dock="Top" Margin="20,10" ItemsSource="{Binding FoodList}" SelectedItem="{Binding Food}" Name="food" IsTextSearchCaseSensitive="False" DisplayMemberPath="Name" TextSearch.TextPath="Name"/>
    </DockPanel>
</Window>
