01_Calories/Change_Profile.xaml

<Window x:Class="_01_Calories.Change_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Calories"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Change_Profile" Height="450" Width="400" Background="#0e0c07">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="#cacccf" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        CornerRadius="7"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <TextBlock Margin="10" DockPanel.Dock="Top">Change Account</TextBlock>
        <UniformGrid Columns="2">
            <TextBlock>Age:</TextBlock>
            <xctk:IntegerUpDown Name="age_ud" Text="{Binding Acc.Age}" Margin="5"></xctk:IntegerUpDown>
            <TextBlock>Height:</TextBlock>
            <xctk:IntegerUpDown Name="height_ud" Margin="5" Text="{Binding Acc.Height}"></xctk:IntegerUpDown>
            <TextBlock>Weight:</TextBlock>
            <xctk:DoubleUpDown x:Name="weight_ud" Text="{Binding Acc.Weight}" Margin="5"></xctk:DoubleUpDown>
            <TextBlock>Activity:</TextBlock>
            <ComboBox Name="activity_cb" SelectedValue="{Binding Acc.ActivityId}" DisplayMemberPath="Name" SelectedValuePath="Id"> </ComboBox>
            <TextBlock>Goal:</TextBlock>
            <ComboBox Name="goal_cb" SelectedValue="{Binding Acc.GoalId}" DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>
        </UniformGrid>
        <Button Margin="20" Click="Button_Click">Save</Button>
    </StackPanel>
</Window>
