01_Calories/Day.xaml

<Page x:Class="_01_Calories.Day"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01_Calories"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Day">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        CornerRadius="7"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="#cacccf" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Border.CornerRadius" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle Name="PART_Track"/>
                                <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                    <Border Background="{TemplateBinding Foreground}" CornerRadius="{TemplateBinding Border.CornerRadius}" >
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="SlateGray" BlurRadius="50" />
                                        </Border.Effect>
                                    </Border>
                                </Decorator>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel >
        <DockPanel DockPanel.Dock='Top' LastChildFill="True">
            <Button DockPanel.Dock="Left" Click="Left_Click" Content="&lt;"></Button>
            <Button DockPanel.Dock="Right" Click="Right_Click"  Content=">"></Button>
            <TextBlock>Date: <Run Text="{Binding Date, StringFormat='dd-MM-yyyy'}"></Run></TextBlock>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Proteins:" ><Run></Run></TextBlock>
                <ProgressBar Foreground="#eba8ad" Grid.Column="1" Value="{Binding Proteins_is}" Maximum="{Binding Proteins_norm}"></ProgressBar>
                <TextBlock Grid.Column="2"><Run Text="{Binding Proteins_is}"></Run>/<Run Text="{Binding Proteins_norm}"></Run></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fats:" ></TextBlock>
                <ProgressBar  Foreground="#b295e2"  Grid.Column="1" Value="{Binding Fats_is}" Maximum="{Binding Fats_norm}"></ProgressBar>
                <TextBlock Grid.Column="2"><Run Text="{Binding Fats_is}"></Run>/<Run Text="{Binding Fats_norm}"></Run></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Carbs:" ></TextBlock>
                <ProgressBar Foreground="#f2c18e" Grid.Column="1" Value="{Binding Carbs_is}" Maximum="{Binding Carbs_norm}"></ProgressBar>
                <TextBlock Grid.Column="2"><Run Text="{Binding Carbs_is}"></Run>/<Run Text="{Binding Carbs_norm}"></Run></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Calories:" ></TextBlock>
                <ProgressBar Grid.Column="1" Value="{Binding Calories_is}" Maximum="{Binding Calories_norm}"></ProgressBar>
                <TextBlock Grid.Column="2"><Run Text="{Binding Calories_is}"></Run>/<Run Text="{Binding Calories_norm}"></Run></TextBlock>
            </Grid>
            
        </StackPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Click="Delete_Click">Delete</Button>
            <Button  Click="Food_Click">+ food</Button>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" Click="Water_add_Click">+water</Button>
            <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Water:"></TextBlock>
            <ProgressBar  Foreground="#4da7cf" Grid.Column="1" Minimum="0" Value="{Binding Water_is}" Maximum="{Binding Water_norm}"></ProgressBar>
            <TextBlock Grid.Column="2"><Run Text="{Binding Water_is}"></Run>/<Run Text="{Binding Water_norm}"></Run></TextBlock>
        </Grid>
        <ListBox Margin="5" ItemsSource="{Binding FoodDiary}" SelectedItem="{Binding SelFoodDiary}" FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="{Binding Food.Name}"><Run Text="&#32;"></Run></TextBlock>
                        <TextBlock Text="{Binding Portion}" />
                        <TextBlock><Run Text="&#32;"></Run>gramm</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
    
</Page>
