01_Calories/MainWindow.xaml

<Window x:Class="_01_Calories.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Calories"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" Background="#0e0c07" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        CornerRadius="7"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" Name="Foods" SelectionMode="Single" FontSize="20"></DataGrid>
        <Button DockPanel.Dock="Right" Click="Diary_Click" >Diary</Button>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"></GridSplitter>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Click="Sing_out_Click" >Sing out</Button>
                <Button DockPanel.Dock="Bottom" Click="Sing_in_Click" >Sing in</Button>
                <Button DockPanel.Dock="Top" Click="Profile_Click" >Profile</Button>
                <Button DockPanel.Dock="Top" Click="Food_Click">Food</Button>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2"></GridSplitter>
            <Frame JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden" Grid.Column="2"  Name="MyFrame" Background="#0e0c07" ></Frame>
        </Grid>
    </Grid>
</Window>
