01_Calories/Profile.xaml

<Page x:Class="_01_Calories.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01_Calories"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="#cacccf" />
            <Setter Property="Margin" Value="20,5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        CornerRadius="7"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <StackPanel Margin="20">
        <TextBlock Margin="10" DockPanel.Dock="Top" FontSize="25">Profile</TextBlock>
        <TextBlock>Login: <Run Text="{Binding Acc.Login}"></Run></TextBlock>
        <TextBlock>Age: <Run Text="{Binding Acc.Age}"></Run></TextBlock>
        <TextBlock>Sex: <Run Text="{Binding Sex}"></Run></TextBlock>
        <TextBlock>Height: <Run Text="{Binding Acc.Height}"></Run>sm</TextBlock>
        <TextBlock>Weight: <Run Text="{Binding Acc.Weight}"></Run>kg</TextBlock>
        <TextBlock>Activity: <Run Text="{Binding Activity.Name}"></Run></TextBlock>
        <TextBlock>Goal: <Run Text="{Binding Goal.Name}"></Run></TextBlock>
        <TextBlock>BMR: <Run Text="{Binding BMRValue}"></Run>cal</TextBlock>
        <TextBlock>Daily norm: <Run Text="{Binding Daily_rate}"></Run>cal</TextBlock>
        <TextBlock>Goal norm: <Run Text="{Binding Goal_norm}"></Run>cal</TextBlock>
        <TextBlock>Proteins: <Run Text="{Binding Proteins_norm}"></Run>gr</TextBlock>
        <TextBlock>Fats: <Run Text="{Binding Fats_norm}"></Run>gr</TextBlock>
        <TextBlock>Carbs: <Run Text="{Binding Carbs_norm}"></Run>gr</TextBlock>
        <TextBlock>Water norm: <Run Text="{Binding Water_norm}"></Run>ml</TextBlock>
    </StackPanel>
</Page>
