01_Calories/TableFood.xaml

<Page x:Class="_01_Calories.TableFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:_01_Calories"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableFood">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="#cacccf" />
            <Setter Property="Margin" Value="20,5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        CornerRadius="7"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top">Change Food</TextBlock>
        <DataGrid Grid.Row="1"  Margin="10" x:Name="Foods" SelectionMode="Single" FontSize="20"></DataGrid>
        <StackPanel Margin="20" Grid.Row="2">
            <TextBlock Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top">Add Food</TextBlock>
            <UniformGrid Columns="2">
                <TextBlock>Name:</TextBlock>
                <TextBox Name="name_tb"></TextBox>
                <TextBlock>Proteins:</TextBlock>
                <xctk:DoubleUpDown Name="proteins_ud" Margin="5"></xctk:DoubleUpDown>
                <TextBlock>Fats:</TextBlock>
                <xctk:DoubleUpDown Name="fats_ud" Margin="5"></xctk:DoubleUpDown>
                <TextBlock>Carbs:</TextBlock>
                <xctk:DoubleUpDown Name="carbs_ud" Margin="5"></xctk:DoubleUpDown>
                <TextBlock>Calories:</TextBlock>
                <xctk:IntegerUpDown Name="calories_ud" Margin="5"></xctk:IntegerUpDown>
            </UniformGrid>
            <Button Margin="20" Click="Save_Click">Save</Button>
        </StackPanel>
    </Grid>
</Page>
